# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. 
# (Попробуйте использовать множества и их пересечение)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
#причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль 
#за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
#и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



print('Задача 22')

# print('Введите размер первого множества и его элементы')
# set_n = set([int(input()) for _ in range(int(input()))])

# print('Введите размер второго множества и его элементы')
# set_m = set([int(input()) for _ in range(int(input()))])

set_m = {9, 4, 5, 8, 6, 7}
set_n = {5, 1, 3, 4, 6, 2}

result_set = set_n & set_m
print(sorted(result_set))


print('Задача 24')
# print('Введите количество кустов и затем их урожайность ')
# k = [int(input()) for _ in range(int(input()))]
k = [5, 1, 2, 3, 4, 5]
print(k)

work_list = list()
max_ind = -1
max_work = 0
for i in range(len(k)):
    if i < len(k) -1:
        work = k[i - 1] + k[i] + k[i + 1]
    else:
        work = k[i - 1] + k[i] + k[0]
    if work > max_work:
        max_work = work
        max_ind = i


print(f'У куста {max_ind} соберут {max_work}')
