# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def MakeСhoice(question):  # определяем выполнять (повторять) задачу или переходить к следующей    print(question)
    yes_answers = ['y', 'yes', 'д', 'да']
    no_answers = ['n', 'no', 'н', 'нет']
    print(question)
    while (True):
        print("Ведите y, yes, д, да если 'Да' либо n, no, н, нет если 'Нет': ")
        choice = input().lower()
        if choice in yes_answers:
            return True
        elif choice in no_answers:
            return False
        

def GetData():
    flag = True
    while flag:
        a = input("Введите число от 1 до 7: ")
        if not a.isdigit():
            print("Это не число от 1 до 7")
            continue 
        a = int(a)
        if a < 1 or a > 7:
            print("Это не число от 1 до 7")
        else: 
            flag = False
    return a


def WhatDay(number):  # сообщаем что за день :-)
    if number == 1:
        return "Первый день недели - отходим после выходных."
    elif number == 2:
        return "Второй день недели - готовимся к работе."
    elif number == 3:
        return "Третий день недели - работаем."
    elif number == 4:
        return "Четвертый день недели - отходим после работы."
    elif number == 5:
        return "Пятый день недели - готовимся к выходным."
    elif number == 6:
        return "Шестой день недели - первый выходной!"
    elif number == 7:
        return "Седьмой день недели (а у кого-то первый) - второй выходной!"
    else:
        return "Что-то не так..."


print()
while MakeСhoice('Решаем задачу про дни недели? '):
    day_number = GetData()
    print(WhatDay(day_number))
    print()