# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


import random


def make_choice(question: str) -> bool:
    """Возвращаем ответ на вопрос: True - если 'да', False - если 'нет'"""  
    yes_answers = ['y', 'yes', 'д', 'да', 'lf', 'нуы', 'l']
    no_answers = ['n', 'no', 'н', 'нет', 'ytn', 'тщ', 'т']
    print(question)
    while (True):
        choice = input("Ведите y,yes,д,да если 'ДА' либо n,no,н,нет если 'НЕТ': ").lower()
        if choice in yes_answers:
            return True
        elif choice in no_answers:
            return False


def get_int(request: str) -> int:
    """Функция возвращает целое число, введенное с клавиатуры"""
    while (True):
        n = input(request)

        if n != '' and (n.isdigit() or (n[0] == '-' and n[1:].isdigit())):
            return int(n)

        print('\033[31mЭто не целое число!\033[37m')


def coin_counter(n: int) -> int:
    """Функция 'бросает монетку' и определяет чего больше"""
    heads = 0  # орлы
    tails = 0  # решки

    for i in range(n):
        x = random.randint(0, 1)
        if x == 0:
            heads += 1
        else:
            tails += 1

    print(f'Из {n} монет выпало {heads} орлов и {tails} решек.')

    if heads  > tails:
        print(f'Необходимо перевернуть {tails} решек.')
    else:
        print(f'Необходимо перевернуть {heads} орлов.')


def challenge():
    """Функция определяет числа, сумма и произведение которых равны заданным"""
    print("Ввведите сумму загаданных чисел:")
    sum = int(input())
    print("Ввведите произведение загаданных чисел:")
    mult = int(input())
    flag = False
    for i in range(sum):
        for j in range(sum):
            if sum == i + j and mult == i * j:
                print(f'Загаданные числа {i} и {j}.')
                flag = True
                break
        if flag:
            break     
    if not flag:
        print("Нет решения")          
         

def degrees_two(n:int): 
    """Функция выводи в консол степени числа 2 до заданного значения"""
    x = 1
    while x <= n:
        print(x, end=', ')
        x *= 2
    print()

#------------------------------------------------------
print()
while make_choice("Выполняем задачу 10 (монетки)? "):
    print()
    coin_counter(get_int("Введите количество монет: "))
    print()


#------------------------------------------------------
print()
while make_choice("Выполняем задачу 12 (загаданные числа)? "):
    print()
    challenge()
    print()


#------------------------------------------------------
print()
while make_choice("Выполняем задачу 14 (степени 2)? "):
    print()
    n = get_int('Введите число: ')
    degrees_two(n)
    print()
