# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

 
# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, 
# например, у операции умножения.


# # Задача 34
# def check_vowels(s: str) -> int:
#     result = 0
#     vowels = 'аиеёоуыэюя'
#     for с in s:
#         if с.lower() in vowels:
#             result += 1
#     return result


# def vinni(s:str) -> bool:
    
#     words = s.split()
#     count = check_vowels(words[0])
#     for w in words:
#         if check_vowels(w) != count:
#             return False
#     return True

# my_poem = input('Введите ворчалку: ')
# # my_poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# # my_poem = 'пара-ра-ра-ра-рам рам-пам-папам па-ра-па-да'

# if vinni(my_poem):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')




# Задача 36
def print_operation_table(operation, num_rows=6, num_columns=6):
    for x in range(1, num_rows + 1):
        for y in range(1, num_columns + 1):
            # print(f'{operation(x, y):>3}', end='')
            print(operation(x, y),end=' ')
        print()


print_operation_table(lambda x, y: x * y)            
# print_operation_table(lambda x, y: x / y, 9, 9)   
